[all:vars]
ansible_connection=docker
ansible_user=root

[control]
ncs-controller ansible_host=ncs-controller
ncs-agents ansible_host=ncs-agents

[plants]
ncs-plant-pendulum ansible_host=ncs-plant-pendulum
ncs-plant-unstable ansible_host=ncs-plant-unstable

[adversary]
ncs-adversary ansible_host=ncs-adversary

[telemetry]
ncs-influxdb ansible_host=ncs-influxdb
ncs-grafana ansible_host=ncs-grafana
ncs-telemetry ansible_host=ncs-telemetry

[experiment:children]
control
plants
adversary
